@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/font-awesome/less/font-awesome";

.row {
  margin: 0px;
}

.layout-container {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  .layout-header {
    margin-bottom: 0px;
  }

  .layout-content {
    flex-grow: 100;

    display: flex;
    flex-direction: column;

    .chat-app-container {
      display: flex;
      flex-direction: column;

      flex-grow: 1;
    }
  }
}

.users-messages {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  .user-list {
    flex-grow: 1;

    border-left: 1px solid #ccc;
    overflow-y: scroll;
  }

  .user-message-view {
    display: flex;
    flex-direction: column;

    flex-grow: 4;

    .message-pane {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .message-list {
        flex-grow: 5;
      }

      .message-box {
        display: flex;
        flex-direction: row;

        flex-grow: 1;
      }
    }
  }
}

.user-detail-row {
  padding: 10px;

  .photo {
    height: 120px;
    width: 120px;

    border-radius: 50%;
  }

  &:hover {
    background-color: #EEE;
    cursor: pointer;
  }

  &.selected {
    background-color: #CFC;
  }
}

.no-results {
  display: block;
  text-align: center;
  margin: 30px 0px;
  font-weight: bold;
  font-size: 16px;
}
